events {
    use           epoll;
    worker_connections  128;
}
http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        #server_name   localhost;
        #listen        127.0.0.1:80;

        error_page    500 502 503 504  /50x.html;

        location / {
          # All files in it
          root /home/ubuntu/files/;
          location ~* {
            add_header Content-Type text/plain;
          }
        }

    }

}
